# H2
#spring.h2.console.enabled=true

spring.datasource.url = jdbc:mysql://localhost:2012/spring_app_db
spring.datasource.username = app_user
spring.datasource.password = test123

spring.jpa.hibernate.ddl-auto = create